<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Conversion</title>
    <style>
        .flex-container {
            display: flex;
            align-items: top;
            justify-content: space-around;
            padding: 20px;
        }
        .text-container {
            flex-grow: 1;
            text-align: center;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 100%; /* Adjust the size as needed */
            max-width: 300px; /* Adjust maximum width as needed */
            height: auto;
        }
    </style>
</head>
<!--Header for website-->
<body>
    <div class="flex-container">
        <div class="image-container">
            <img src="https://media.istockphoto.com/id/1250715834/vector/oil-barrel-icon-design-vector-template.jpg?s=612x612&w=0&k=20&c=W6t5ZWRbqaNOwkAojPz7fR1NQIxsoQgW9VuD0-6cx5M=" alt="Oil Barrel Image">
        </div>
        
        
        <div class="text-container">
            <h1>Oil Currency exchanger</h1>
            <p>Oil is mainly bought with US Dollars, that is why you should see how much of your currency equals one barrel of oil</p>
        </div>
        <div class="image-container">
            <img src="https://media.istockphoto.com/id/1250715834/vector/oil-barrel-icon-design-vector-template.jpg?s=612x612&w=0&k=20&c=W6t5ZWRbqaNOwkAojPz7fR1NQIxsoQgW9VuD0-6cx5M=" alt="Oil Barrel Image">
        </div>
    </div>
    <hr>
</body>

<!--Calculator for us dollar to other currency -->
</html>
<div class="flex-container">
    <div style="text-align: center; margin-top: 50px;">
        <input type="number" id="amountInput" placeholder="Enter amount here" style="width: 50%; margin-top: 0px;" <h4> US Dollar 

        <select id="desiredCurrency" style="width: 50%; transform: scale(1);" onchange="updateConversionRate()">
            {% for code, rate in currencies.items() %}
                <option value="{{ rate }}">{{ code }} ({{ rate }})</option>
            {% endfor %}
            <!-- Add more options here -->
        </select>
        <button type="button" onclick="calculateExchange()">Exchange</button>
        <div id="result" style="margin-top: 10px;"></div>
    </div>
</div>

<!--java skript for the Calculator-->
<script>
    function calculateExchange() {
        var amount = parseFloat(document.getElementById('amountInput').value);
        var conversionRate = parseFloat(document.getElementById('desiredCurrency').value);
        
        var result = amount * conversionRate;
        document.getElementById('result').innerHTML = 'Converted Amount: ' + result.toFixed(2);
        
    }
</script>


</html>